{
  "name": "csjb-championship",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "audit:ops": "node scripts/audit-operational-smoke.mjs",
    "audit:delegates": "node scripts/audit-delegate-portal.mjs",
    "sync:standings": "node scripts/sync-category-standings.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.10",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
